<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container quiz__container">
        <header class="header quiz__header">
            <div class="logo logo__item">
                <a class="logo__link" href="index.html"><img src="./img/main-screen/Logo.svg" alt=""></a>
            </div>
            <div class="info header__info">
                <p class="info__support">Техподдержка</p>
                <p class="info__phone">+7 (499) 495-48-21</p>
            </div>
            <div class="menu header__menu">
                <p class="menu__text">Меню</p>
                <div class="burger menu__burger">
                    <div class="burger__item burger__item-top"></div>
                    <div class="burger__item burger__item-bottom"></div>
                </div>
            </div>
        </header>

        <div class="content quiz__content">
            <p class="content__text">
                Привет, я MedBot, сейчас мы вместе быстро определим и решим вашу задачу. С каким отделом вас соеденить?
            </p>
            <div class="content__buttons">
                <a class="button content__button">Отдел сервиса</a>
                <a class="button content__button">Отдел продаж</a>
            </div>
            <a href="#" class="skip content__link skip__link">Пропустить</a>
        </div>

        <footer class="footer quiz__footer"></footer>

    </div>
</body>
</html>